<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css?family=Great+Vibes" rel="stylesheet">
    <style>
html{
  font-family: Arial, Helvetica, sans-serif;
  box-sizing: border-box;
}

body{
  background: #ccc;
  margin: 30px 50px;
  line-height: 1.4;
  background-image: url("images/pink_cloud.jpg");
  background-repeat: no-repeat;
  color: #f7b1b3;
}
header{
  padding: 3px;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #d69d9f;
  justify-content: center;
  background: rgba(197, 160, 160, 0.3);
  border-radius: 20px;
}
.grid_container{
  display: grid;
  grid-gap: 20px;
}

.img{
  content: url("./images/sphynx.jpg")
}

.boxes{
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}
.box{
  background: rgba(197, 160, 160, 0.3);
   text-align: center;
   padding: 1.5rem 2rem;
   box-shadow: var(--shadow);
   border-radius: 20px;
}

footer{
  margin-top: 2rem;
  background: var(--dark);
  color: var(--light);
  text-align: center;
  padding: 1rem;
  background: rgba(197, 160, 160, 0.3);
  color: #f5cacc;
  border-radius: 20px;
}
</style>
</head>
<body>
        
    <div class="grid_container">
        <header>
            <h1>hej</h1>
        </header>
    <main>
        <section class="boxes">
            <div class="box">
            <img class="img" alt="">
            </div>
            yoooo
            <div class="box">
                
            </div>
            
    </div>
    </main>
    <footer>
        <p>
            
        </p>
            </footer>
</div>
</body>
</html>